public class MaxSpan {

    public int maxSpan(int[] numbers) {

        int maxSpan = 0;
        int current = 0;

        for (int i = 0; i < numbers.length; i++) {
            for (int j = numbers.length - 1; j > i; j--) {
                if (numbers[i] == numbers[j]) {

                    current = j - i;
                    break;
                }
            }
            if (current > maxSpan) {
                maxSpan = current;
            }
        }
        return maxSpan + 1;

    }

    public static void main(String[] args) {

        MaxSpan test = new MaxSpan();
        int[] numbersArray = { 1, 2, 1, 1, 3 };
        int[] numberArray2 = { 1, 4, 2, 1, 4, 1, 4 };
        System.out.println(test.maxSpan(numbersArray));
        System.out.println(test.maxSpan(numberArray2));

    }

}
